# drools-usage-patterns

./: README.md  pom.xml
drools-usage-patterns-embedded/: pom.xml
drools-usage-patterns-embedded/src/main/java/com/rhc/drools/example/: Runner.java
drools-usage-patterns-embedded/src/main/java/com/rhc/drools/example/kie/: EmbeddedKieBaseProvider.java
drools-usage-patterns-embedded/src/main/resources/: name.drl
drools-usage-patterns-fetch/: pom.xml  run.sh
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/: Runner.java
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/kie/: KieBaseProvider.java
drools-usage-patterns-kjar/: pom.xml
drools-usage-patterns-model/: pom.xml
drools-usage-patterns-model/src/main/java/com/rhc/drools/example/model/: Person.java
drools-usage-patterns-remote/: pom.xml
drools-usage-patterns-remote/src/main/java/com/rhc/drools/example/: Runner.java
drools-usage-patterns-remote/src/main/java/com/rhc/drools/example/util/: RemoteCommandExecutor.java
drools-usage-patterns-scanner/: pom.xml
drools-usage-patterns-scanner/src/main/java/com/rhc/drools/example/: Runner.java
