<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhc.drools.example</groupId>
	<artifactId>drools-usage-patterns</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Drools Usage Patterns</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kie.version>6.2.0.Final</kie.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>

	<modules>
		<module>drools-usage-patterns-embedded</module>
		<module>drools-usage-patterns-kjar</module>
		<module>drools-usage-patterns-model</module>
		<module>drools-usage-patterns-remote</module>
		<module>drools-usage-patterns-fetch</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-server-client</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rhc.drools.example</groupId>
				<artifactId>drools-usage-patterns-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
