<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rhc.drools.example</groupId>
		<artifactId>drools-usage-patterns</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>drools-usage-patterns-kjar</artifactId>
	<packaging>jar</packaging>

	<name>Drools Usage Patterns Kjar</name>

	<dependencies>
		<dependency>
			<groupId>com.rhc.drools.example</groupId>
			<artifactId>drools-usage-patterns-model</artifactId>
		</dependency>
	</dependencies>
</project>
